<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4772D6C-C9D8-48FB-87C6-969167A7B073}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A4772D6C-C9D8-48FB-87C6-969167A7B073}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music (MX)" ID="{AEB01269-9C0A-4EC7-A25E-D70CF0B7C261}" ShortID="939170008">
					<ChildrenList>
						<Folder Name="Story 1" ID="{B6D62E67-3269-4489-B514-DEDF107558EA}" ShortID="644265500">
							<ChildrenList>
								<Event Name="EV_Story1_Opening_Music_Stop" ID="{F26423AC-7CF2-41B4-959A-E6B87FE5C98F}">
									<ChildrenList>
										<Action Name="Stop" ID="{0717EB93-3311-479D-B236-6B6081BEBE00}" ShortID="495302861" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{1C7E419D-CDE9-44B6-9078-D30FFE19EC61}" Global="true">
													<ObjectRef Name="MX_Story1Opening_Container" ID="{8BAE6345-38BF-4F30-9C9B-4DFC5ED4DE14}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Opening_Music_Start" ID="{1EC1639C-757E-4562-8CCB-95DFDA290769}">
									<ChildrenList>
										<Action Name="Play" ID="{93CACD92-BD0F-40E1-95D9-C0C1FA7875B0}" ShortID="445414879" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F8CB4218-A6AF-4F79-80B7-6CAD4242687D}" Global="false">
													<ObjectRef Name="MX_Story1Opening_Container" ID="{8BAE6345-38BF-4F30-9C9B-4DFC5ED4DE14}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Story 2" ID="{33355156-313D-4BBE-934A-685615B8FDEA}" ShortID="963732870">
							<ChildrenList>
								<Event Name="EV_Story2_Firefly_Music_Start" ID="{2B451503-6535-424E-B777-FD9A90E8DE33}">
									<ChildrenList>
										<Action Name="Play" ID="{2035CAE4-293A-4D1C-B347-4738E842DB33}" ShortID="424606600" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{6213FE61-6014-450C-A283-3CF7BB548AFD}" Global="false">
													<ObjectRef Name="MX_Firefly_Container" ID="{B6E8801F-64E8-40C9-AD11-266C970739A3}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Firefly_Music_Stop" ID="{E65A2D80-B8F7-4E01-800D-410B19694D55}">
									<ChildrenList>
										<Action Name="Stop" ID="{49896A56-7F0B-4CD4-BBF7-3B08375E298A}" ShortID="284473869" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E503A195-FDF5-4667-8C41-3EC439DFF844}" Global="true">
													<ObjectRef Name="MX_Firefly_Container" ID="{B6E8801F-64E8-40C9-AD11-266C970739A3}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Opening_Music_Stop" ID="{B3E1BA65-710C-4AD5-B0AD-9F5362D2A506}">
									<ChildrenList>
										<Action Name="Stop" ID="{00D4267A-65E5-41CB-93E7-1B5C81D02287}" ShortID="446271973" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{7DF1C210-020C-4238-8A99-F5BEB1A0D1CE}" Global="true">
													<ObjectRef Name="MX_Story2Opening_Container" ID="{641EE1D3-9BD5-417A-9DE8-65BF0AB4B358}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Opening_Music_Start" ID="{379B193B-22C2-49AA-9051-5B5BC773A200}">
									<ChildrenList>
										<Action Name="Play" ID="{24B3B9CC-95D2-4396-ADD6-5B6DADFEBCF8}" ShortID="1013048018" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{AA3D06F9-DFE6-40B2-8004-4EBB71DD7D1D}" Global="false">
													<ObjectRef Name="MX_Story2Opening_Container" ID="{641EE1D3-9BD5-417A-9DE8-65BF0AB4B358}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Rabbit_Music_Stop" ID="{09113EDC-C4F0-4E94-9DEE-FF0FA4814392}">
									<ChildrenList>
										<Action Name="Stop" ID="{84E24657-3CAB-473D-947D-9207C1A4E60A}" ShortID="215146278" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{2D9C664B-DD2A-4DB8-B7B0-65158F6CE8E4}" Global="true">
													<ObjectRef Name="MX_Rabbit_Container" ID="{87A6444C-E821-4786-A1E6-B1C8424BD415}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Firefly_LevelComplete" ID="{12FE6840-4A52-490C-9517-48202F300A58}">
									<ChildrenList>
										<Action Name="Play" ID="{9FBA098C-FCB3-4691-9038-EA0120C0C62B}" ShortID="602381114" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{57A7EC1B-99C4-40A6-BAC5-19C4CC40096D}" Global="false">
													<ObjectRef Name="MX_Firefly_LevelComplete_Container" ID="{5B156B31-53EE-45D1-A81C-A2B8DC8060DE}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Rabbit_Music_Start" ID="{365CFF52-DB0C-4E11-B5CE-640A1668D9CF}">
									<ChildrenList>
										<Action Name="Play" ID="{8197E39F-B0C1-459E-8D5B-51F859C821F5}" ShortID="164206838" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3AC91FCE-EEA0-466E-8269-AE2E16AC4202}" Global="false">
													<ObjectRef Name="MX_Rabbit_Container" ID="{87A6444C-E821-4786-A1E6-B1C8424BD415}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Panda_Music_Start" ID="{6696F91F-C576-40E7-9040-C4909C967BE1}">
									<ChildrenList>
										<Action Name="Play" ID="{95314BC7-1689-455B-9331-F2C73B18F404}" ShortID="711267657" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C69F8464-D00A-4585-8226-BC961F2D94B5}" Global="false">
													<ObjectRef Name="MX_Panda_Container" ID="{9BC1E80F-EE7D-494E-8491-600C6CCC3CD8}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Panda_Music_Stop" ID="{7583E31C-1FEB-406A-85B5-5303A3BFC2A6}">
									<ChildrenList>
										<Action Name="Stop" ID="{33F437E0-4A3E-4244-9E33-3A7C9BAD4224}" ShortID="1063114988" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{F2204B64-BDB9-4FF3-B3DA-478745DAA130}" Global="true">
													<ObjectRef Name="MX_Panda_Container" ID="{9BC1E80F-EE7D-494E-8491-600C6CCC3CD8}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Intro" ID="{546DEFBA-3D80-4663-974B-22D023481AC5}" ShortID="732482560">
							<ChildrenList>
								<Event Name="EV_Title_Music_Start" ID="{80D44F43-C06C-49B5-B06B-68309BD34124}">
									<ChildrenList>
										<Action Name="Play" ID="{0C79B6CD-917E-4146-B29B-C3EDA6E5702E}" ShortID="156856570" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5DE91F0B-D444-4DB4-8131-7C7D1A52C748}" Global="false">
													<ObjectRef Name="MX_TitleMusic_Container" ID="{8DBFC833-0AC8-4FD3-8D83-D1097821DDB2}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Title_Music_Stop" ID="{4F9F6E7A-49F5-4C15-B91F-E030E6018F5B}">
									<ChildrenList>
										<Action Name="Stop" ID="{E0C7A3F7-28FF-4A33-B9C3-80CEF6094207}" ShortID="814407758" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{59BE9553-8C17-455A-B6BF-0B681B32EB4D}" Global="true">
													<ObjectRef Name="MX_TitleMusic_Container" ID="{8DBFC833-0AC8-4FD3-8D83-D1097821DDB2}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Tutorial_Music_Start" ID="{A8255CD0-2807-42B0-8486-D2D7FCDF56AD}">
									<ChildrenList>
										<Action Name="Play" ID="{C2B3C319-5CED-4878-BDB8-CE8949BFBB65}" ShortID="726806496" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{75F1E672-C443-418E-8BFC-8D919A69C2EA}" Global="false">
													<ObjectRef Name="MX_Tutorial_Container" ID="{E1A5336B-2CC9-40BD-BA53-C1C861801379}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Tutorial_Music_Stop" ID="{8E022A97-C9F4-4E75-8A78-18BB1DFE768D}">
									<ChildrenList>
										<Action Name="Stop" ID="{E6EAB5E5-433B-4896-83B4-ECA8BA55EFA8}" ShortID="300583494" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{63B67085-6962-4AB6-AF5E-45CCF0E1A6FF}" Global="true">
													<ObjectRef Name="MX_Tutorial_Container" ID="{E1A5336B-2CC9-40BD-BA53-C1C861801379}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Selection_Music_Start" ID="{A7E11A57-36CB-4CA8-97F7-E8D6793C53B3}">
									<ChildrenList>
										<Action Name="Play" ID="{AAD77DFB-CAD5-4AB3-B059-84CE9F53C03D}" ShortID="982506580" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C4C92AD2-3B5C-4FD8-9B9C-FB553C3388F5}" Global="false">
													<ObjectRef Name="MX_Selection_Container" ID="{BFE91ABA-C76B-4651-9AAB-9889CCE5AC2A}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Selection_Music_Stop" ID="{0AD6B3D4-70D4-4105-9BF6-B8AEE35791EA}">
									<ChildrenList>
										<Action Name="Stop" ID="{C17A4D44-BBF8-4B0F-B271-508351491156}" ShortID="531551248" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{FF5E21B3-79B6-4835-B276-E60C93F71C81}" Global="true">
													<ObjectRef Name="MX_Selection_Container" ID="{BFE91ABA-C76B-4651-9AAB-9889CCE5AC2A}" WorkUnitID="{32028E19-E257-4C4C-A1DF-AACD58D33016}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="To Implement" ID="{38C57F25-1328-421B-A9A2-A05C99712D5D}" ShortID="601382949"/>
				<Folder Name="Dialogue (DLG)" ID="{7096F82B-A360-45C2-8FB1-0CAD2D861DFF}" ShortID="972662614">
					<ChildrenList>
						<Folder Name="01 Story 1 Dialogue" ID="{5C31444D-ECFD-447F-8931-832DCEFB27F2}" ShortID="661427295">
							<ChildrenList>
								<Event Name="EV_Story1_Aus_DLG_Start" ID="{D6F8BEA5-A810-48A7-8DEC-1F766CCE24C0}">
									<ChildrenList>
										<Action Name="Play" ID="{3EF99FAD-937F-4B64-A082-70559C67885F}" ShortID="978322554" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{085FED0D-320A-44BC-91D0-A4E94B355B0C}" Global="false">
													<ObjectRef Name="DLG_Story1_Aus_Container" ID="{9DFA49F7-025C-409E-B83C-55C4D81F0360}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Intro_DLG_Stop" ID="{31D63220-B082-4D90-838F-8A4C799DCA9B}">
									<ChildrenList>
										<Action Name="Stop" ID="{73D53A47-D347-4E36-83B8-46BB3351B46C}" ShortID="329396857" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{35449F86-3228-42A8-931C-803CA5E82E61}" Global="true">
													<ObjectRef Name="DLG_Story1_Intro_Container" ID="{BDF18087-96CB-4320-8D64-F1B5FE866A21}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Aus_DLG_Stop" ID="{2BD1FBB4-E9AB-44CF-B2D0-868D1B497D39}">
									<Comment>Make sure STOP Events are Global in Scope.</Comment>
									<ChildrenList>
										<Action Name="Stop" ID="{3AF2FDFE-5F8D-4766-9D90-352EE0B55670}" ShortID="606533874" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{9F9AEE35-7A4D-4A5C-BA71-D342791B7A92}" Global="true">
													<ObjectRef Name="DLG_Story1_Aus_Container" ID="{9DFA49F7-025C-409E-B83C-55C4D81F0360}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Intro_DLG_Start" ID="{F2580FD5-80C4-4BE5-B9D7-CAC403D0140B}">
									<ChildrenList>
										<Action Name="Play" ID="{C6DC5D22-5845-449E-8E1B-858D0ACD58E2}" ShortID="547236706" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{05DD5E1E-DF45-4D63-A298-994D4C03A198}" Global="false">
													<ObjectRef Name="DLG_Story1_Intro_Container" ID="{BDF18087-96CB-4320-8D64-F1B5FE866A21}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Arc_DLG_Start" ID="{F051CBEF-EA7F-4ADF-B886-14258AC74990}">
									<ChildrenList>
										<Action Name="Play" ID="{B161659B-EA69-4049-AE84-DAF2AD90EEB3}" ShortID="921830180" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{FCEF9A9E-496E-49E2-896A-B3E9FA82FD71}" Global="false">
													<ObjectRef Name="DLG_Story1_Arc_Container" ID="{41E54E09-AA9F-471D-9DF7-DB9FFB0D5E19}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Hint_DLG_01_Start" ID="{8E4D657C-29F2-4CEF-ADAC-511D80B7AA89}">
									<ChildrenList>
										<Action Name="Play" ID="{E4AED505-7136-43BC-B468-FEE38370BC0E}" ShortID="129117226" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5637360F-C09F-41F0-AF6C-1E57E8F96965}" Global="false">
													<ObjectRef Name="DLG_Story1_Hint_01_Container" ID="{6916FB5C-396D-41C3-9CF8-98CD734057E5}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Hint_DLG_02_Start" ID="{9ACCFE5D-A51C-4469-A8DF-D1F6F0230D16}">
									<ChildrenList>
										<Action Name="Play" ID="{6BAECE7E-F774-4042-AF7B-C8E9DA4D8CDC}" ShortID="363238383" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4659B22E-6F6B-4A37-A257-07F879611441}" Global="false">
													<ObjectRef Name="DLG_Story1_Hint_02_Container" ID="{102102B1-7E5B-4B94-B8F7-7D3894C06F34}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_01_Start" ID="{64E15382-2515-416F-A33B-FC689FB18D5F}">
									<ChildrenList>
										<Action Name="Play" ID="{CFAF8AA7-7102-4A83-B0C2-A7067AAB74EF}" ShortID="495408851" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{60FE161E-4D95-4D3A-819B-080BEDA37E40}" Global="false">
													<ObjectRef Name="DLG_Story1_End_01_Container" ID="{D5ED1AFC-9551-4662-A16B-AA7C63CAC641}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_02_Start" ID="{36C465C1-95F9-4CEA-A1BB-ED79BBD25150}">
									<ChildrenList>
										<Action Name="Play" ID="{77475F57-9DA7-4CD8-8964-6C930A1EE245}" ShortID="730224016" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{0CE46975-3585-4255-B016-C830B3BCA648}" Global="false">
													<ObjectRef Name="DLG_Story1_End_02_Container" ID="{039D7A84-CBF2-4EBC-98B8-3CC3FCBB11B3}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_03_Start" ID="{A296F842-94C0-4AAB-869E-AE804429D39F}">
									<ChildrenList>
										<Action Name="Play" ID="{7A0957B4-33FE-43BD-817F-6F571BD6461C}" ShortID="332558580" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4540B8C0-5595-4BDF-B320-F392CA486F3C}" Global="false">
													<ObjectRef Name="DLG_Story1_End_03_Container" ID="{0F159CBD-CA7A-4DAB-9064-FE7A2F044CB6}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_04_Start" ID="{6DEEE056-3482-48B1-B7AC-9E384E5AEB7F}">
									<ChildrenList>
										<Action Name="Play" ID="{6E214F26-E31D-4F29-A10C-BCD8433DBC36}" ShortID="45594926" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C873E9EE-F3C7-4B2A-ACD3-54833F31D351}" Global="false">
													<ObjectRef Name="DLG_Story1_End_04_Container" ID="{3D2C1D89-1A1B-41A5-8671-A8F4B379B253}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Sahara_DLG_Start" ID="{7ACDA31E-94CF-476B-9858-0611F18BE137}">
									<ChildrenList>
										<Action Name="Play" ID="{ADD61BDC-F3F4-46EF-B6B5-080417CCECFE}" ShortID="297680284" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{EF8DDB2E-E9E1-4587-8EE6-C683CD035533}" Global="false">
													<ObjectRef Name="DLG_Story1_Sahara_Container" ID="{4FE47516-7FB4-4964-991F-92986839256A}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Arc_DLG_Stop" ID="{9CC5EEFC-F6E8-4124-A1C2-C62145247E0C}">
									<ChildrenList>
										<Action Name="Stop" ID="{4D9E0FAB-D095-4D3A-B840-ED606F606799}" ShortID="63080085" Type="Stop" Scope="One" Global="true">
											<ElementList>
												<Element ID="{7E3AB8CE-1416-4EE2-B05C-330451133688}" Global="true">
													<ObjectRef Name="DLG_Story1_Arc_Container" ID="{41E54E09-AA9F-471D-9DF7-DB9FFB0D5E19}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_01_Stop" ID="{FC2C71D3-6F3E-4E14-A5D7-AFB46EF966D3}">
									<ChildrenList>
										<Action Name="Stop" ID="{6F7B7CFF-CF06-4AFF-BA56-9E8975998AA8}" ShortID="250913514" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{6337AC28-C9A2-4C97-825D-49DE853574E1}" Global="true">
													<ObjectRef Name="DLG_Story1_End_01_Container" ID="{D5ED1AFC-9551-4662-A16B-AA7C63CAC641}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_02_Stop" ID="{127B94EA-928D-4FF3-B3CA-7C40C82F0C7A}">
									<ChildrenList>
										<Action Name="Stop" ID="{B1908264-2022-4238-8569-F634CB7D9999}" ShortID="167856149" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{1072C4F5-1603-4EB7-BF29-06261FF8A66E}" Global="true">
													<ObjectRef Name="DLG_Story1_End_02_Container" ID="{039D7A84-CBF2-4EBC-98B8-3CC3FCBB11B3}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_03_Stop" ID="{4057550C-044E-4748-A9DA-EB35BE8B06A3}">
									<ChildrenList>
										<Action Name="Stop" ID="{96F78CC4-26E5-423A-8AE8-1485B2B871DA}" ShortID="20071601" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{88979BA3-1450-44DD-A4A7-BBDBD074D575}" Global="true">
													<ObjectRef Name="DLG_Story1_End_03_Container" ID="{0F159CBD-CA7A-4DAB-9064-FE7A2F044CB6}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_04_Stop" ID="{CE6456D0-084E-4E65-B7C8-27F088748C9D}">
									<ChildrenList>
										<Action Name="Stop" ID="{B1FBC35B-6117-4C13-A497-B22C776ECC21}" ShortID="240775407" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{F29743BB-39D7-4A2D-BFCD-E2EC87B4F5B9}" Global="true">
													<ObjectRef Name="DLG_Story1_End_04_Container" ID="{3D2C1D89-1A1B-41A5-8671-A8F4B379B253}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Hint_DLG_01_Stop" ID="{24421E39-BE3C-4B66-8E51-3FBD296BF6A3}">
									<ChildrenList>
										<Action Name="Stop" ID="{24E4FD22-EDF3-46A3-B8A6-4D48AFD8C52D}" ShortID="253292545" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{44E5F939-CBA6-486D-9D1A-AEA746BF4FBA}" Global="true">
													<ObjectRef Name="DLG_Story1_Hint_01_Container" ID="{6916FB5C-396D-41C3-9CF8-98CD734057E5}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Hint_DLG_02_Stop" ID="{611FA707-8481-480A-B128-85B82C2FA9EB}">
									<ChildrenList>
										<Action Name="Stop" ID="{9A3BF6EA-7963-4B31-A8EA-4341C940DB55}" ShortID="704477577" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{262DA844-EC49-4843-B567-B907B7ACDE01}" Global="true">
													<ObjectRef Name="DLG_Story1_Hint_02_Container" ID="{102102B1-7E5B-4B94-B8F7-7D3894C06F34}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Sahara_DLG_Stop" ID="{5AAAC484-0F0F-4807-868D-4FA885623662}">
									<ChildrenList>
										<Action Name="Stop" ID="{EADDAA95-E239-4857-8FC0-5CDCBE035409}" ShortID="745278873" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{53953E71-BB33-4B77-8DDD-F67E84843054}" Global="true">
													<ObjectRef Name="DLG_Story1_Sahara_Container" ID="{4FE47516-7FB4-4964-991F-92986839256A}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_All_Start" ID="{75C47945-5C93-4725-B579-261898B9DE68}">
									<ChildrenList>
										<Action Name="Play" ID="{65F15239-25B0-4F10-95E7-A8A9555C69D0}" ShortID="770980197" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1CFDFBC0-D2FD-463D-90CA-09F051DC08A5}" Global="false">
													<ObjectRef Name="DLG_Story1_End_All_Container" ID="{5F3F8674-1CA7-4B84-B1DA-1111C75D4A2D}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_End_DLG_All_Stop" ID="{CB912432-0681-410D-BFD3-385296719D53}">
									<ChildrenList>
										<Action Name="Stop" ID="{D6230302-B5CC-4D3A-A09E-507912F72D9B}" ShortID="160039578" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B8D19492-5441-48AA-AE10-7263F8ECADBF}" Global="true">
													<ObjectRef Name="DLG_Story1_End_All_Container" ID="{5F3F8674-1CA7-4B84-B1DA-1111C75D4A2D}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="02 Story 2 Dialogue" ID="{754482A1-6DBA-48F2-B60B-178484C5B863}" ShortID="557417200">
							<ChildrenList>
								<Folder Name="Rabbit Level Dialogue" ID="{6B41BD25-5F93-4357-A4BA-E42FE29003CE}" ShortID="192300977">
									<ChildrenList>
										<Event Name="EV_Story2_Rabbit_Intro_DLG_01_Start" ID="{BA693572-8718-40D7-8174-B197DE1E110C}">
											<ChildrenList>
												<Action Name="Play" ID="{4D955314-1403-495C-B8F2-0F18DA482CB7}" ShortID="181634070" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3017BB36-8E35-476C-8191-0265DE21EF7F}" Global="false">
															<ObjectRef Name="DLG_Story2_Rabbit_Intro_01_Container" ID="{B70D5E2F-635F-4EE7-81FF-BB6686BD0B66}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Rabbit_Intro_DLG_02_Start" ID="{B3C1D3AC-A01C-494F-9AD6-69E81AEBA97F}">
											<ChildrenList>
												<Action Name="Play" ID="{56C0B06F-CAB7-4AB4-A0B6-779CEF7C599F}" ShortID="1015094190" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{48CA84CC-ADC6-4F6D-8846-57ABAD3091E3}" Global="false">
															<ObjectRef Name="DLG_Story2_Rabbit_Intro_02_Container" ID="{8D9A6987-DC48-4E38-856A-A486BA827D89}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Rabbit_Instruct_DLG_Start" ID="{8980FBAE-4C7C-4EC3-93CC-16C8426C7ECD}">
											<ChildrenList>
												<Action Name="Play" ID="{95AF95F7-81B4-472D-8AEF-6BD39552DCA8}" ShortID="124400945" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{1C1A5712-DC15-49CB-9611-51215794C335}" Global="false">
															<ObjectRef Name="DLG_Story2_Rabbit_Instruct_Container" ID="{1E26B24C-6DA2-4E68-83AA-B0EED3450ACE}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Rabbit_Instruct_DLG_Stop" ID="{F5957C03-5439-4535-AA50-1E63C21450EE}">
											<ChildrenList>
												<Action Name="Stop" ID="{B217EC27-4F56-4CA6-8A70-81A21F977757}" ShortID="260480314" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{4262D4F2-B15B-4F05-BBE8-166ED08F8CE8}" Global="true">
															<ObjectRef Name="DLG_Story2_Rabbit_Instruct_Container" ID="{1E26B24C-6DA2-4E68-83AA-B0EED3450ACE}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Rabbit_Intro_DLG_01_Stop" ID="{6FC60608-2DB1-4A50-8066-85CBB4BE348D}">
											<ChildrenList>
												<Action Name="Stop" ID="{EF1C659B-0401-4C7C-8238-5FDE4869116E}" ShortID="1045977325" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{88549EA3-DDCA-4B26-B2C8-FAFC1B223E9D}" Global="true">
															<ObjectRef Name="DLG_Story2_Rabbit_Intro_01_Container" ID="{B70D5E2F-635F-4EE7-81FF-BB6686BD0B66}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Rabbit_Intro_DLG_02_Stop" ID="{5B7067D0-B229-446D-A322-72C9FC697924}">
											<ChildrenList>
												<Action Name="Stop" ID="{283049C4-802E-4D38-9FD3-55D1A70C6A36}" ShortID="600652163" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{20DF91FE-B55E-48CB-996B-E95E12870F8E}" Global="true">
															<ObjectRef Name="DLG_Story2_Rabbit_Intro_02_Container" ID="{8D9A6987-DC48-4E38-856A-A486BA827D89}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Panda Level Dialogue" ID="{13C8969E-54D1-46C9-986B-9FED2DA2D5C8}" ShortID="514586876">
									<ChildrenList>
										<Event Name="EV_Story2_Panda_BluePlease_DLG" ID="{BE734637-766B-4F25-B69C-9349165977CD}">
											<ChildrenList>
												<Action Name="Play" ID="{AF0CEA2D-6356-45E5-B69F-DF66C3620479}" ShortID="218377683" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{0EBDC851-3B6C-4F50-B4F9-24CA20237FAE}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_BluePlease_Container" ID="{485786E4-4210-4C7B-967E-AECA58957289}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_EBlue_DLG" ID="{A4458F87-9589-4CC6-B9D7-A56611401AB5}">
											<ChildrenList>
												<Action Name="Play" ID="{70B0BEB1-5FE4-46A8-BAAA-93D6E2CACAC2}" ShortID="197973150" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{CBFD87EF-07FD-409C-9BF9-941DF81C24EF}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_EBlue_Container" ID="{FE1F0EA8-13A6-4EBB-B160-0B17F9679CD1}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_EGreen_DLG" ID="{F9E08B30-1AA8-40DE-9B00-DCBDF2F5A731}">
											<ChildrenList>
												<Action Name="Play" ID="{D46CDFDD-BBC9-4145-9AFF-EFE418A992C3}" ShortID="825743658" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{D30E4EAC-F15A-4613-A5B3-FB6B17928432}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_EGreen_Container" ID="{1D835D0C-E481-4DA6-A00C-BECA6444495B}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_ERed_DLG" ID="{229D1DEF-1E6B-4D3E-916B-E9CC7AC10546}">
											<ChildrenList>
												<Action Name="Play" ID="{AB7FB213-6C72-45AB-B5BA-295CC732E8F6}" ShortID="684209489" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{4E6AF40F-24A5-46AC-B208-A01C6AADE932}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_ERed_Container" ID="{BF50D266-7492-4F14-B3B6-B402A6022CFB}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_EYellow_DLG" ID="{908999B4-81B8-46F0-AB30-BD4CE383A4D6}">
											<ChildrenList>
												<Action Name="Play" ID="{1106D331-742C-499F-813A-F9005D7939BF}" ShortID="771675175" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{60AC1118-2C55-4B26-86F3-FC72AD185FFE}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_EYellow_Container" ID="{943C8FC5-0388-4B1D-9A8F-CCEC68234CDE}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_GreenPlease_DLG" ID="{D963F422-FBC7-4F3A-8351-E6AFBFBCF2F5}">
											<ChildrenList>
												<Action Name="Play" ID="{CCADC34F-9E8C-4CFC-881C-DFF65B2345D6}" ShortID="736709090" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{EE700C1B-92A8-458E-A45C-168BD4641BF2}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_GreenPlease_Container" ID="{4AFDA724-35A6-40D5-B2DF-182B0B291760}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_Instruct_DLG_Start" ID="{829A6F61-0399-4B8E-9C79-D0DACD0DF905}">
											<ChildrenList>
												<Action Name="Play" ID="{49E76692-FE3C-4524-8CAC-025D0EE415E9}" ShortID="634751234" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{31D6CA4D-806C-4755-A960-83DE808A51F9}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_Instruct_Container" ID="{932660A0-151F-4D1C-8D9E-0067DCACC51E}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_Intro_DLG_Start" ID="{C90ADD32-7B60-40C0-B631-20E29FFD2B98}">
											<ChildrenList>
												<Action Name="Play" ID="{38192258-F23D-41D6-A6EE-D1F8388DE0F7}" ShortID="765531287" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{44A9A6F7-D2C4-47A9-BEF1-40D2341CD0D6}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_Intro_Container" ID="{4B57A528-341D-40AB-A4F0-D2D32CB2094A}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_NextReady_DLG" ID="{98A2489D-684E-4A56-BC32-9994C9170235}">
											<ChildrenList>
												<Action Name="Play" ID="{ECB32499-23E2-43E1-9898-3F04D0C299E2}" ShortID="18252257" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{C7108FE8-0B4C-480E-AA76-0A0C790DC321}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_NextReady_Container" ID="{40741C02-4976-42B4-86FF-6924208E7949}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_Nonono_DLG" ID="{6BACC905-2633-456E-880E-E3AFDE21D7CE}">
											<ChildrenList>
												<Action Name="Play" ID="{92CA4C5C-99CA-4151-8AFA-35CEEEDD5371}" ShortID="903010202" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{C81379DE-F8F0-4342-B082-D787461BDD48}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_Nonono_Container" ID="{8716FC98-D898-4C1E-899E-D5EFF030341F}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_RedPlease_DLG" ID="{9AD7DF75-0C34-412F-A97F-BACDBEF6CE0D}">
											<ChildrenList>
												<Action Name="Play" ID="{0BBFAA98-0939-4E9C-BF98-81F2CBB79DC8}" ShortID="541827844" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{DAB9F886-22F7-4523-8AD2-5E986BBB17F7}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_RedPlease_Container" ID="{03760B49-05D8-49AB-841C-077A5BD2F56C}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_ThankYou_DLG" ID="{895ADCA1-87BF-4AA3-A7EE-33ACF5E9706C}">
											<ChildrenList>
												<Action Name="Play" ID="{B32F9E88-A4C4-431A-A0A0-0D359E991E30}" ShortID="623962343" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{7085B8BC-E13B-47B8-A344-C5CEBF1FB370}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_ThankYou_Container" ID="{8CE114C4-0904-401D-8D62-82DDAC1FA425}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_UhOh_DLG" ID="{1D76BC5F-8277-4110-B3B6-429F57AFFABE}">
											<ChildrenList>
												<Action Name="Play" ID="{2AB8473E-11EE-45CC-B1D4-A11AE9FDF972}" ShortID="577965811" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{B0E7BFF3-79CB-44EA-99A8-851813DC28E0}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_UhOh_Container" ID="{45C120CE-1AC0-4D84-8E33-7D3D16853F1A}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_YellowPlease_DLG" ID="{2B8B5DFA-81AA-4883-89E3-0B6A67FC8193}">
											<ChildrenList>
												<Action Name="Play" ID="{EEE06DE0-B0D5-4EBF-8C0F-FC9E0092F941}" ShortID="381729081" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{652B7144-ECB9-4EDD-B164-2C7108C3CF91}" Global="false">
															<ObjectRef Name="DLG_Story2_Panda_YellowPlease_Container" ID="{654DA805-D6E6-4EBC-BE29-E02078A66A6D}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_Instruct_DLG_Stop" ID="{D47CB7BB-1A23-4B10-98B5-8D5BF4E23851}">
											<ChildrenList>
												<Action Name="Stop" ID="{9F571D54-6340-4004-8FCE-492723FB5F65}" ShortID="168803789" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{974A5C42-4BF2-4E0C-8AE9-C0B430435AB8}" Global="true">
															<ObjectRef Name="DLG_Story2_Panda_Instruct_Container" ID="{932660A0-151F-4D1C-8D9E-0067DCACC51E}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_Intro_DLG_Stop" ID="{8D09EABD-8D9E-4E03-8FCB-57E5C201961A}">
											<ChildrenList>
												<Action Name="Stop" ID="{DEE0322B-35E8-4B91-AA97-DAC930297C1D}" ShortID="47603579" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{81D1FC36-D117-47F0-88CB-440A1A5A4EFA}" Global="true">
															<ObjectRef Name="DLG_Story2_Panda_Intro_Container" ID="{4B57A528-341D-40AB-A4F0-D2D32CB2094A}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="EV_Story2_Posts_DLG_Start" ID="{4654B864-3E05-419E-8918-4EA2BB1F9485}">
									<ChildrenList>
										<Action Name="Play" ID="{07485A92-F1DB-4CCB-B880-D80523670EC7}" ShortID="736746237" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{BC977DEC-E6AA-46D7-99C2-26EA5C20D304}" Global="false">
													<ObjectRef Name="DLG_Story2_Posts_Container" ID="{6BA9C5DA-8A97-4193-BE70-CB2152D7F77F}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Firefly Level Dialogue" ID="{1971E1C1-6CB0-4317-81EF-6D7F6C75ABA5}" ShortID="228739845">
									<ChildrenList>
										<Event Name="EV_Story2_Firefly_Instruct_DLG_01_Start" ID="{FA23BFAD-A0AB-4E18-8498-4BFF7629E26B}">
											<ChildrenList>
												<Action Name="Play" ID="{3F9FB55B-D141-415F-9044-64657016E506}" ShortID="588903312" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{B7046ADC-6099-495A-AC11-4CED71600C49}" Global="false">
															<ObjectRef Name="DLG_Story2_Firefly_Instruct_01_Container" ID="{61A49A9E-82A4-4E00-BA57-37B540507339}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Firefly_Instruct_DLG_02_Start" ID="{B677D2F9-1C24-4812-81DF-A6D02EE49EBA}">
											<ChildrenList>
												<Action Name="Play" ID="{B0B364EF-9BDC-448C-B512-1B7FAED03658}" ShortID="422503267" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{23CB44A7-C105-42B6-A677-CA925A45AC3E}" Global="false">
															<ObjectRef Name="DLG_Story2_Firefly_Instruct_02_Container" ID="{744104D4-D92E-4AFD-B5A7-0C722A7136BE}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Firefly_Intro_DLG_01_Start" ID="{DA5736F3-2C9A-475A-A45C-D13FAA0DCD3D}">
											<ChildrenList>
												<Action Name="Play" ID="{7255039C-6D99-41A1-96FE-DE8670F5BE57}" ShortID="244677832" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BA795477-20AA-486E-8E3E-4C290924A3BB}" Global="false">
															<ObjectRef Name="DLG_Story2_Firefly_Intro_01_Container" ID="{2BEE8A9A-AFFE-4323-84AF-F85D0C0E9009}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Firefly_Intro_DLG_02_Start" ID="{DA1C2944-31AF-4FB7-8003-C280E1573E2F}">
											<ChildrenList>
												<Action Name="Play" ID="{99359EAE-D3D2-4BEE-BABB-1657215BE35A}" ShortID="174548463" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{186BE976-777D-42B2-9BC8-FF48AEE7F539}" Global="false">
															<ObjectRef Name="DLG_Story2_Firefly_Intro_02_Container" ID="{F80B2DD4-15C7-450D-8C0E-1367E069D152}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Firefly_Instruct_DLG_01_Stop" ID="{30A9C3B8-D84A-484F-B8FA-9C9B78B42761}">
											<ChildrenList>
												<Action Name="Stop" ID="{100D0BF0-3F07-4F16-9E34-FD75A273F351}" ShortID="815932033" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{91C1DC80-03F5-4BD3-A3CD-3AA3F02186F2}" Global="true">
															<ObjectRef Name="DLG_Story2_Firefly_Instruct_01_Container" ID="{61A49A9E-82A4-4E00-BA57-37B540507339}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Firefly_Instruct_DLG_02_Stop" ID="{3E95B322-6D8F-4504-AE9B-F85EEA1B14DE}">
											<ChildrenList>
												<Action Name="Stop" ID="{6A87A5DA-9C04-4889-BBF8-F43941B61C53}" ShortID="367903104" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{9D431841-7923-4AC2-919B-13880CAED3E9}" Global="true">
															<ObjectRef Name="DLG_Story2_Firefly_Instruct_02_Container" ID="{744104D4-D92E-4AFD-B5A7-0C722A7136BE}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Firefly_Intro_DLG_01_Stop" ID="{6FC88BF4-39BC-407B-BE6B-07493A55C87D}">
											<ChildrenList>
												<Action Name="Stop" ID="{529EFE62-3D10-4153-819B-9B1DB2C6BE65}" ShortID="12474488" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{B328EAA5-4AA5-4400-B1B9-122EDC970E22}" Global="true">
															<ObjectRef Name="DLG_Story2_Firefly_Intro_01_Container" ID="{2BEE8A9A-AFFE-4323-84AF-F85D0C0E9009}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Firefly_Intro_DLG_02_Stop" ID="{02937FB6-4612-4FF3-821A-A1D5C5074593}">
											<ChildrenList>
												<Action Name="Stop" ID="{499EADD7-CD5D-4D5B-B8F1-BB9B74C3559A}" ShortID="492245825" Type="Stop" Scope="One" Global="true">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ElementList>
														<Element ID="{9ED10789-0257-4D9B-8D91-375A9B86A18E}" Global="true">
															<ObjectRef Name="DLG_Story2_Firefly_Intro_02_Container" ID="{F80B2DD4-15C7-450D-8C0E-1367E069D152}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="EV_Story2_Posts_DLG_Stop" ID="{4CE8ABEC-5789-4790-B4BB-F46E305A1861}">
									<ChildrenList>
										<Action Name="Stop" ID="{34639BB1-21CE-4A5D-A692-5A98AAE0EA79}" ShortID="952997252" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{67D173D8-A1F3-4E65-9EFF-EE49C24C6EDA}" Global="true">
													<ObjectRef Name="DLG_Story2_Posts_Container" ID="{6BA9C5DA-8A97-4193-BE70-CB2152D7F77F}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Intro_DLG_Start" ID="{B8D9189A-3D5C-446B-9925-0082190ED8C2}">
									<ChildrenList>
										<Action Name="Play" ID="{8DA9B57B-0281-4E62-A3BA-C378A615BD98}" ShortID="793078439" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3923695D-BBB8-4948-94DA-3D864E5577D8}" Global="false">
													<ObjectRef Name="DLG_Story2_Intro_Container" ID="{5ACE6009-FA99-4404-9714-6BE1E488BAA9}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story2_Intro_DLG_Stop" ID="{E068BEF6-A5FF-4354-BFCF-6F58163E04BA}">
									<ChildrenList>
										<Action Name="Stop" ID="{0085BFD1-71DD-4E5A-AA12-6C8A066262D8}" ShortID="507433569" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{0BE04EA4-7FE2-4D9A-B2B4-C29A891605FC}" Global="true">
													<ObjectRef Name="DLG_Story2_Intro_Container" ID="{5ACE6009-FA99-4404-9714-6BE1E488BAA9}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="EV_SelectStory_DLG_Start" ID="{312911EE-2A15-4579-853F-8D16CF750197}">
							<ChildrenList>
								<Action Name="Play" ID="{BD3973C3-FF44-4CB3-B674-5EF0E6F43347}" ShortID="473899906" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{27AC24D1-3B20-45A8-B7BB-B172742825BB}" Global="false">
											<ObjectRef Name="DLG_SelectStory_Container" ID="{CFF539F1-3FB3-471B-959A-5E83DD035750}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="00 Tutorial Dialogue" ID="{9D7A2A2C-FA51-4210-8318-B30F9B6478E5}" ShortID="79335368">
							<ChildrenList>
								<Event Name="EV_TUT_Activated_DLG_Start" ID="{DD5ACABE-3B74-4D12-864D-2B12A543DDCC}">
									<ChildrenList>
										<Action Name="Play" ID="{24DF3E39-8E88-4E33-9D17-465F7AD0F09C}" ShortID="793769819" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3330377F-D04E-4819-9ED3-84EC19664A31}" Global="false">
													<ObjectRef Name="DLG_TUT_Activated_Container" ID="{0ED9B474-3C90-42FA-AEC8-4C62B96D3E59}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_ComeWithMe_DLG_Start" ID="{CD987B84-DCD0-47B6-BA13-988410E95C9A}">
									<ChildrenList>
										<Action Name="Play" ID="{64260962-E103-4A5D-B6A0-53E0754F6839}" ShortID="595249368" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{7B034ED2-3150-410D-8233-E03F03DD2D65}" Global="false">
													<ObjectRef Name="DLG_TUT_ComeWithMe_Container" ID="{64191132-A0F2-43DC-9024-D644035A4D58}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_EggyPeople_DLG_Start" ID="{7279F50F-0B6E-474E-9681-157E9C16221E}">
									<ChildrenList>
										<Action Name="Play" ID="{E9FD4858-6601-4DF1-A929-63D0EDC45732}" ShortID="83466626" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{943C4C57-7971-48F6-B2A3-3CEF3C68671D}" Global="false">
													<ObjectRef Name="DLG_TUT_EggyPeople_Container" ID="{C24411AD-D1BE-47FB-9740-ECB1B4AB2AA8}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Hello_DLG_Start" ID="{AC505E24-3E4E-4C8C-8513-A652FF281AEE}">
									<ChildrenList>
										<Action Name="Play" ID="{B3599419-7603-44C3-8482-36EE52377A92}" ShortID="45972292" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{241E71E4-310F-42A9-9DCB-16A29A37D222}" Global="false">
													<ObjectRef Name="DLG_TUT_Hello_Container" ID="{2C373DD2-695B-49E2-BA48-4CB8440660F7}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Sing_DLG_Start" ID="{6706A525-A47B-4FA1-968F-2F28CC24B9E0}">
									<ChildrenList>
										<Action Name="Play" ID="{1007096C-9A22-407E-98A1-0C7C65FC591E}" ShortID="103652356" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{16AAEBB6-C4C5-4063-84C7-9EE5214C85BD}" Global="false">
													<ObjectRef Name="DLG_TUT_Sing_Container" ID="{C535BEE5-0ED2-4140-B1A1-883EB78E08E4}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Visit_DLG_Start" ID="{C45E25C2-15EE-463A-B1FC-3C32F8251C1D}">
									<ChildrenList>
										<Action Name="Play" ID="{75348341-79B4-4215-A501-CFE3AE9473F0}" ShortID="459595018" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{87617A6B-A3D3-44CD-97A9-CCF6ECBF2F5D}" Global="false">
													<ObjectRef Name="DLG_TUT_Visit_Container" ID="{9C1B7CB3-58DA-4506-B611-9A79C26105D9}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Whirlpool_DLG_Start" ID="{847DF1F7-A3C0-44DE-92D5-2FD105A245A3}">
									<ChildrenList>
										<Action Name="Play" ID="{F4A9C40E-9B85-411D-8900-7782235BAAF2}" ShortID="554389952" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3C21242B-31D7-428F-A0B2-80B2B74ABA7D}" Global="false">
													<ObjectRef Name="DLG_TUT_Whirlpool_Container" ID="{EB1E9C7E-D5E8-4137-85B1-95C323B33AA2}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Activated_DLG_Stop" ID="{4F8A157A-23E0-4EC4-B4F3-C690344E2218}">
									<ChildrenList>
										<Action Name="Stop" ID="{7B29F6EC-526F-49C4-A63F-9382DFB21287}" ShortID="799259698" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{51B77694-8405-491A-A7AB-23356C0DF8A9}" Global="true">
													<ObjectRef Name="DLG_TUT_Activated_Container" ID="{0ED9B474-3C90-42FA-AEC8-4C62B96D3E59}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_ComeWithMe_DLG_Stop" ID="{5847F4E8-AE2D-4628-BE7C-AE70B6A635CD}">
									<ChildrenList>
										<Action Name="Stop" ID="{7512FD7E-A8C8-4CF7-B0F9-666254E501A5}" ShortID="668998900" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B620620F-29A5-47FC-BFBC-F4F661EC162F}" Global="true">
													<ObjectRef Name="DLG_TUT_ComeWithMe_Container" ID="{64191132-A0F2-43DC-9024-D644035A4D58}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_EggyPeople_DLG_Stop" ID="{C367FD67-FD22-4A15-AF77-1DAF09C28604}">
									<ChildrenList>
										<Action Name="Stop" ID="{30AAE18A-89CB-47E0-B2B5-3587EE365216}" ShortID="388462069" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{D6286915-1D2B-4A14-9D2E-55F5DB251CE3}" Global="true">
													<ObjectRef Name="DLG_TUT_EggyPeople_Container" ID="{C24411AD-D1BE-47FB-9740-ECB1B4AB2AA8}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Hello_DLG_Stop" ID="{AFFA04C4-B907-4CBC-A1E9-0A74D1237110}">
									<ChildrenList>
										<Action Name="Stop" ID="{DE497F20-DE5E-4318-B06A-550002966BE3}" ShortID="603547703" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{AE71EED2-0853-460F-A6EB-90D32E8DA483}" Global="true">
													<ObjectRef Name="DLG_TUT_Hello_Container" ID="{2C373DD2-695B-49E2-BA48-4CB8440660F7}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Sing_DLG_Stop" ID="{6654FDA7-4782-4AB0-AA1D-9CEB7AF0872E}">
									<ChildrenList>
										<Action Name="Stop" ID="{63719B99-8F4C-43F8-A5B2-D3D5BE1075AB}" ShortID="69346488" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{15740FE1-0410-4FF2-A5FA-0F0815DADC09}" Global="true">
													<ObjectRef Name="DLG_TUT_Sing_Container" ID="{C535BEE5-0ED2-4140-B1A1-883EB78E08E4}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Visit_DLG_Stop" ID="{EB8F462B-BAFD-4E8C-954B-BC9D73D6AC8B}">
									<ChildrenList>
										<Action Name="Stop" ID="{67D78830-C855-4E33-B5C2-2910E64A95E5}" ShortID="755205021" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{2F683E0B-6619-4CD7-B719-9B478EF8169E}" Global="true">
													<ObjectRef Name="DLG_TUT_Visit_Container" ID="{9C1B7CB3-58DA-4506-B611-9A79C26105D9}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Whirlpool_DLG_Stop" ID="{D70DD308-89B8-4397-9A58-871116B0015E}">
									<ChildrenList>
										<Action Name="Stop" ID="{89AC3031-F797-4EAB-B91D-8C0F02F99E0B}" ShortID="872238431" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{5BED5391-B1AF-440E-BFE0-EBD6C489DF1B}" Global="true">
													<ObjectRef Name="DLG_TUT_Whirlpool_Container" ID="{EB1E9C7E-D5E8-4137-85B1-95C323B33AA2}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Different_DLG_Start" ID="{60F49222-0A35-45A5-AD79-EEA67939927F}">
									<ChildrenList>
										<Action Name="Play" ID="{9F68EE25-4165-450C-96BC-3006B06CD932}" ShortID="304734420" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F3DED5E5-0083-40BE-BCB6-7772753E66ED}" Global="false">
													<ObjectRef Name="DLG_TUT_Different_Container" ID="{5DB400A0-D89B-49D5-AFEE-79B46B6345B5}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_TUT_Different_DLG_Stop" ID="{A9C17F23-ED7D-42E8-9578-E203358BF549}">
									<ChildrenList>
										<Action Name="Stop" ID="{80ED1F0C-BB79-464E-8428-F2386D453B08}" ShortID="908693903" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{0D3C082B-59B4-42EF-971A-15F6B263F61C}" Global="true">
													<ObjectRef Name="DLG_TUT_Different_Container" ID="{5DB400A0-D89B-49D5-AFEE-79B46B6345B5}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="EV_SelectStory_DLG_Stop" ID="{8428FDCF-2666-4063-91B7-A19F24531CF8}">
							<ChildrenList>
								<Action Name="Stop" ID="{E8A59D09-E420-44FA-BFE6-9DEB675CC1A8}" ShortID="571337051" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F557D5C6-06F4-40D7-A10C-68F66DBBF4E0}" Global="true">
											<ObjectRef Name="DLG_SelectStory_Container" ID="{CFF539F1-3FB3-471B-959A-5E83DD035750}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience (AMB)" ID="{970397FC-9AF3-497F-9D75-98664CF00CDE}" ShortID="566847630">
					<ChildrenList>
						<Folder Name="Story 1" ID="{91D703E7-F67B-487C-A25D-D5654048C206}" ShortID="834146347">
							<ChildrenList>
								<Event Name="EV_Story1_Aus_AMB_Stop" ID="{F8CE6C73-9B8B-435B-ABBF-0461D62215DE}">
									<Comment>Make sure that all ambient STOP events are global in scope.</Comment>
									<ChildrenList>
										<Action Name="Stop" ID="{29A8B1E0-A208-4230-8DDE-D03A627AB506}" ShortID="925956850" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="6"/>
											</PropertyList>
											<ElementList>
												<Element ID="{8BD30594-45E2-4534-B274-E3ECE1B8AD0B}" Global="true">
													<ObjectRef Name="AMB_Aus_Container" ID="{07A7C86B-37AB-4131-A7BB-BDD7EDB8AA05}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Ice_AMB_Stop" ID="{9EE39517-CD1E-421C-9C61-7BE38D09426C}">
									<Comment>Make sure that all ambient STOP events are global in scope.
</Comment>
									<ChildrenList>
										<Action Name="Stop" ID="{14B7D0DC-9EC9-4B56-A687-DFE467E0C5A0}" ShortID="1013108304" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E55A4B78-A039-412F-AB64-4C04EC13AFBA}" Global="true">
													<ObjectRef Name="AMB_Ice_Container" ID="{786D54CC-424A-4EAB-B9BF-2F9DE6B1AFB6}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Ice_AMB_Start" ID="{74629CEC-3873-4295-9A11-8B89531A1BD1}">
									<ChildrenList>
										<Action Name="Play" ID="{B2F423F0-68B5-4057-B9E6-C09F91772505}" ShortID="610834087" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{94257283-8F2A-4FFD-A461-28D43B97B5BB}" Global="false">
													<ObjectRef Name="AMB_Ice_Container" ID="{786D54CC-424A-4EAB-B9BF-2F9DE6B1AFB6}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Sahara_AMB_Start" ID="{53660488-5F19-4B3A-8545-0DD1B5A57119}">
									<ChildrenList>
										<Action Name="Play" ID="{F83700C2-68DF-492E-804B-6642C9DD3699}" ShortID="407989717" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="6"/>
											</PropertyList>
											<ElementList>
												<Element ID="{153DAAA3-0D45-40B1-B5AC-A81181B93FDF}" Global="false">
													<ObjectRef Name="AMB_Sahara_Container" ID="{9B577440-8A58-46AD-8FFA-BD9349F73AA7}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Sahara_AMB_Stop" ID="{411AE859-0581-441D-9B94-D6E2743A3E53}">
									<Comment>Make sure that all ambient STOP events are global in scope.</Comment>
									<ChildrenList>
										<Action Name="Stop" ID="{889778F5-1995-49C8-A046-87B1DD59631D}" ShortID="718665993" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{368560E8-5AF9-470C-93FE-9DD93A14CB0F}" Global="true">
													<ObjectRef Name="AMB_Sahara_Container" ID="{9B577440-8A58-46AD-8FFA-BD9349F73AA7}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Hint_AMB_Start" ID="{86AECD90-A03D-4ED3-A1CC-03131444F130}">
									<ChildrenList>
										<Action Name="Play" ID="{4F50845F-8619-4AB5-8183-2B8ED0BA8952}" ShortID="212349488" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="6"/>
											</PropertyList>
											<ElementList>
												<Element ID="{3EBD434E-22CF-416D-B0B6-EA01D3337822}" Global="false">
													<ObjectRef Name="AMB_Hint_Container" ID="{1D5F628E-7CD2-400A-860D-15EDD74D6E12}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Hint_AMB_Stop" ID="{0C614054-F936-4D12-90ED-85D7A4D925FA}">
									<Comment>Make sure that all ambient STOP events are global in scope.
</Comment>
									<ChildrenList>
										<Action Name="Stop" ID="{5D7F60E6-4CEE-4D27-9AEB-19D89F98528E}" ShortID="346874677" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ElementList>
												<Element ID="{7205B85D-A1BA-41C4-8F12-1B6B1B545A60}" Global="true">
													<ObjectRef Name="AMB_Hint_Container" ID="{1D5F628E-7CD2-400A-860D-15EDD74D6E12}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Story1_Aus_AMB_Start" ID="{B1E28C96-0530-425C-9FDA-F22E8DDA246F}">
									<Comment>Make sure that all ambient STOP events are global in scope
</Comment>
									<ChildrenList>
										<Action Name="Play" ID="{F60750F8-2D6F-40B4-B8A6-D9E2796E20F1}" ShortID="720715776" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="6"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B775DAEF-1FDD-48A0-9874-AA952FB5F3BB}" Global="false">
													<ObjectRef Name="AMB_Aus_Container" ID="{07A7C86B-37AB-4131-A7BB-BDD7EDB8AA05}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Sound Effects (SFX)" ID="{B4867E6E-429E-42E3-AAAF-F9ED6B2EAFD9}" ShortID="737491449">
					<ChildrenList>
						<Folder Name="Story 1" ID="{0E8011FB-AA74-4FCF-96DA-FD6554CB49C5}" ShortID="618768028">
							<ChildrenList>
								<Event Name="EV_Story1_Hint_YardDoor" ID="{4831A557-0ED4-4859-A38B-B487F7B7D3E4}">
									<ChildrenList>
										<Action Name="Play" ID="{3F2084DC-DF98-47E0-96C9-8A5FB44F971F}" ShortID="730822850" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{0E998D04-AAC5-4895-8FA9-3D98C75DEFE9}" Global="false">
													<ObjectRef Name="SFX_Story1Hint_YardDoor_Container" ID="{3E92CAD8-BBE7-4AFB-A49C-3845AA35D677}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Story 2" ID="{AC1EED0B-780D-43D5-A56D-1872D5496A33}" ShortID="617814672">
							<ChildrenList>
								<Folder Name="Firefly SFX" ID="{415F2688-4E6C-4292-B2F2-DD8CBEDACE34}" ShortID="548032026">
									<ChildrenList>
										<Event Name="EV_Story2_Firefly_MoonLightUp" ID="{3997CC7B-32B7-4BC4-9DCC-131B18B2839B}">
											<ChildrenList>
												<Action Name="Play" ID="{5FE8C3B1-D04D-45BE-947E-8B2D25080398}" ShortID="315338451" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{DF1F892A-DC6F-4876-BE85-7DAB3AAB49AF}" Global="false">
															<ObjectRef Name="SFX_Firefly_MoonLightUp_Container" ID="{2B8D61C7-6EAC-461D-8AC6-6910F089593E}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Firefly_Release" ID="{2FB480DE-7D87-42CB-BC75-C46FEC186516}">
											<ChildrenList>
												<Action Name="Play" ID="{72F37187-5235-4A35-8A77-34846A5F9172}" ShortID="246360533" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{FAA78718-63ED-4F6D-B36A-25EB8F74CDC9}" Global="false">
															<ObjectRef Name="SFX_Firefly_Release_Container" ID="{CFD96065-5FB2-4D1D-A7CB-77660561F24A}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Rabbit SFX" ID="{A50FAEA6-1C23-4A36-BA4C-5664A39711DC}" ShortID="50912113">
									<ChildrenList>
										<Event Name="EV_Story2_Rabbit_Squeeze" ID="{4B264369-A7C6-4046-8501-1173C8F65820}">
											<ChildrenList>
												<Action Name="Play" ID="{FEBF512E-F558-4901-A334-F29BAB478FA3}" ShortID="766132887" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{DA44F921-24D4-4293-8A1F-E621F2C0E418}" Global="false">
															<ObjectRef Name="SFX_Rabbit_Squeeze_Container" ID="{407EA951-A06E-4854-B6B1-C1A560093067}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Rabbit_LightFlicker" ID="{B4A6B4B9-5F7B-4653-942C-38540F8B89E2}">
											<ChildrenList>
												<Action Name="Play" ID="{CFE2476D-659C-4749-9003-F32046543A48}" ShortID="390885738" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{05DC69C1-B646-49A9-9761-E57D96BC56E8}" Global="false">
															<ObjectRef Name="SFX_Rabbit_LightFlicker_Container" ID="{627254B3-0169-4768-9528-387F2F85CA8A}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Rabbit_Wrong" ID="{E0201AEB-FAE6-4905-8FFE-DEDD7ECE5503}">
											<ChildrenList>
												<Action Name="Play" ID="{9BC384A4-491B-4A6F-A342-941265AABE86}" ShortID="382250762" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{381405ED-EA6D-4C3C-BCBD-A64D19ACA680}" Global="false">
															<ObjectRef Name="SFX_Rabbit_Wrong_Container" ID="{84F0E376-EA69-45BB-8924-B57EC28CDA8C}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Rabbit_Correct" ID="{5A015F67-7F26-42CE-852D-84A700D6C4E9}">
											<ChildrenList>
												<Action Name="Play" ID="{B0DCC19D-E643-4380-BDD4-B14BB3440052}" ShortID="696426244" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{7B3DB9FD-19F6-4702-A8B1-5C79284A19F8}" Global="false">
															<ObjectRef Name="SFX_Rabbit_Correct_Container" ID="{0BA78F5E-7AD4-45EF-A14A-98AB1AF9EBF1}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Panda SFX" ID="{016F2559-25BE-46FD-99AB-31C1C7F9236F}" ShortID="446847687">
									<ChildrenList>
										<Event Name="EV_Story2_Panda_Jump" ID="{C91746AC-CED4-4C36-AF98-30A98DE880CD}">
											<ChildrenList>
												<Action Name="Play" ID="{8104FF9C-AFA4-49AE-9A3B-A2C2B8856EBB}" ShortID="78720791" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{CAEA08E9-9430-4E3A-8AEB-93C410C94FF7}" Global="false">
															<ObjectRef Name="SFX_Story2_Panda_Jump_Container" ID="{9CECAB1B-F560-4F2F-A4FA-7442B1132056}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_Perm" ID="{36778871-B6E7-4ACF-9518-BA93E264A4F0}">
											<ChildrenList>
												<Action Name="Play" ID="{F97B4D5F-BA04-4960-945A-8296ABF25160}" ShortID="549830781" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{22F92F09-0ABC-4289-84BA-4ABE45A7B376}" Global="false">
															<ObjectRef Name="SFX_Story2_Panda_Perm_Container" ID="{1B52A576-EF20-474E-9612-214D5DC2CBBF}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_SpeechBubble_01" ID="{AEBBFC3A-7824-4984-A27D-6DD4162A8D1E}">
											<ChildrenList>
												<Action Name="Play" ID="{61005CF1-2E5F-4B94-B489-B85050A9ECD6}" ShortID="962934721" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{47E34481-26DA-4815-A200-1582BF10717D}" Global="false">
															<ObjectRef Name="SFX_Story2_Panda_SpeechBubble_01_Container" ID="{3345EFC6-03FF-42BE-9E65-20A48D24A9F6}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_SpeechBubble_02" ID="{D6F9B0A3-264E-43B2-AA7E-CFC4824C6938}">
											<ChildrenList>
												<Action Name="Play" ID="{B84AF4AB-0A17-4E2C-A633-491696450B5C}" ShortID="327085822" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{04103DFB-4AF8-412B-9651-823BCD14C47E}" Global="false">
															<ObjectRef Name="SFX_Story2_Panda_SpeechBubble_02_Container" ID="{57D9C3C9-C623-433A-AF7A-9D7A16397886}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EV_Story2_Panda_Walk" ID="{67CC431A-71DB-4698-9D2A-8AC9832C156A}">
											<ChildrenList>
												<Action Name="Play" ID="{366E3395-DB7E-4CAC-8496-4D80B0B4219C}" ShortID="680564606" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{228407F5-2305-4DAC-A439-555BB9499E2C}" Global="false">
															<ObjectRef Name="SFX_Story2_Panda_Walk_Container" ID="{65E644F0-DF63-4AFD-A734-A44AE22D2E82}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="GUI" ID="{07FB3A11-1582-41AC-89A7-E1A3B8380884}" ShortID="120325515">
							<ChildrenList>
								<Event Name="EV_GUI_ButtonClick" ID="{0AB9A396-13E5-4FFA-A725-ABF17891D585}">
									<ChildrenList>
										<Action Name="Play" ID="{58B0A6B4-A8AD-4FA7-A3E0-5A211394A967}" ShortID="507773529" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{AB95DEF8-3633-4D4F-87D5-BF0084F16FCB}" Global="false">
													<ObjectRef Name="SFX_GUI_ButtonClick_Container" ID="{60CA3C3E-59A1-416A-AD1E-B07E19635D4A}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Intro" ID="{E502ED6C-CB15-4680-9B2D-F75311451A25}" ShortID="40660727">
							<ChildrenList>
								<Event Name="EV_Tutorial_Whoof" ID="{5E88E3A0-AE74-4B3B-B8C2-6DB11438DE22}">
									<ChildrenList>
										<Action Name="Play" ID="{E558B8EF-B35F-4C27-A4C9-501EDB75FCEB}" ShortID="871809638" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{855D7869-B2FB-40C3-895D-C69E398A6828}" Global="false">
													<ObjectRef Name="SFX_Tutorial_Whoof_Container" ID="{8B6F60F9-7EF9-46AC-AC42-92BC164957B3}" WorkUnitID="{A75CB8F1-4E9F-4C3A-9CBA-BDABA0611ED8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
