Level Name: Tutorial-DialogueNone， 1.148005s. 
Level Name: Tutorial-DialogueSquareOne， 1.854789s. 
Level Name: Tutorial-DialogueSquareTwo， 1.927468s. 
Level Name: Tutorial-DialogueSquareThree， 1.766722s. 
Level Name: Tutorial-DialogueSquareFour， 3.577415s. 
Level Name: Tutorial-DialogueFold， 27.66297s. 
Level Name: Tutorial-DialogueFolded， 9.521454s. 
Level Name: Tutorial-DialogueCube， 2.379276s. 
Level Name: Tutorial-Dialogue8， 4.862167s. 
Level Name: Story1-Page0， 13.5006s. 
Level Name: Story1-Puzzle-Page1， 23.14737s. 
