Level Name: Tutorial-DialogueNone， 0.5744209s. 
Level Name: Tutorial-DialogueSquareOne， 2.693732s. 
Level Name: Tutorial-DialogueSquareTwo， 2.336701s. 
Level Name: Tutorial-DialogueSquareThree， 2.462322s. 
Level Name: Tutorial-DialogueSquareFour， 2.607439s. 
Level Name: Tutorial-DialogueFold， 4.93255s. 
Level Name: Tutorial-DialogueFolded， 12.28884s. 
Level Name: Tutorial-DialogueCube， 14.34358s. 
Level Name: Story2-Page0， 9.362778s. 
Level Name: Story2-Page1， 32.97074s. 
Level Name: Story2-Page0， 9.921158s. 
Level Name: Story2-Page1， 11.85587s. 
