Level Name: Tutorial-DialogueNone， 0.4494162s. 
Level Name: Tutorial-DialogueSquareOne， 0.4349527s. 
Level Name: Tutorial-DialogueSquareTwo， 0.4001398s. 
Level Name: Tutorial-DialogueSquareThree， 0.3918037s. 
Level Name: Tutorial-DialogueSquareFour， 0.4493704s. 
Level Name: Tutorial-DialogueFold， 0.8706808s. 
Level Name: Tutorial-DialogueFolded， 0.6012592s. 
Level Name: Tutorial-DialogueCube， 4.591001s. 
Level Name: Tutorial-Dialogue8， 2.15963s. 
Level Name: Story2-Page0， 1.05562s. 
Level Name: Story2-Page1， 0.8207359s. 
Level Name: Story2-Page3， 79.71361s. 
Level Name: Story2-Page1， 3.793449s. 
Level Name: Story2-Page4， 10.5859s. 
Level Name: Story2-Page1， 0.8795166s. 
