Level Name: Tutorial-DialogueNone， 6.833826s. 
Level Name: Tutorial-DialogueSquareOne， 1.88797s. 
Level Name: Tutorial-DialogueSquareTwo， 2.305962s. 
Level Name: Tutorial-DialogueSquareThree， 2.05554s. 
Level Name: Tutorial-DialogueSquareFour， 2.623911s. 
Level Name: Tutorial-DialogueFold， 5.182409s. 
Level Name: Tutorial-DialogueFolded， 4.129501s. 
Level Name: Tutorial-DialogueCube， 5.646832s. 
Level Name: Tutorial-Dialogue8， 1.827419s. 
Level Name: Tutorial-DialogueNone， 6.833826s. 
Level Name: Tutorial-DialogueSquareOne， 1.88797s. 
Level Name: Tutorial-DialogueSquareTwo， 2.305962s. 
Level Name: Tutorial-DialogueSquareThree， 2.05554s. 
Level Name: Tutorial-DialogueSquareFour， 2.623911s. 
Level Name: Tutorial-DialogueFold， 5.182409s. 
Level Name: Tutorial-DialogueFolded， 4.129501s. 
Level Name: Tutorial-DialogueCube， 5.646832s. 
Level Name: Tutorial-Dialogue8， 1.827419s. 
Level Name: Tutorial-DialogueNone， 6.833826s. 
Level Name: Tutorial-DialogueSquareOne， 1.88797s. 
Level Name: Tutorial-DialogueSquareTwo， 2.305962s. 
Level Name: Tutorial-DialogueSquareThree， 2.05554s. 
Level Name: Tutorial-DialogueSquareFour， 2.623911s. 
Level Name: Tutorial-DialogueFold， 5.182409s. 
Level Name: Tutorial-DialogueFolded， 4.129501s. 
Level Name: Tutorial-DialogueCube， 5.646832s. 
Level Name: Tutorial-Dialogue8， 1.827419s. 
