Level Name: Tutorial-DialogueNone， 0.5040798s. 
Level Name: Tutorial-DialogueSquareOne， 0.1862907s. 
Level Name: Tutorial-DialogueSquareTwo， 0.1655836s. 
Level Name: Tutorial-DialogueSquareThree， 0.1877022s. 
Level Name: Tutorial-DialogueSquareFour， 0.1469288s. 
Level Name: Tutorial-DialogueFold， 0.1516533s. 
Level Name: Tutorial-DialogueFolded， 0.1555996s. 
Level Name: Tutorial-DialogueCube， 0.1674519s. 
Level Name: Tutorial-Dialogue8， 0.1759577s. 
Level Name: Tutorial-Dialogue9， 7.74454s. 
Level Name: Story2-Page0， 1.195919s. 
Level Name: Story2-Page1， 0.9038544s. 
