Level Name: Tutorial-DialogueNone， 0.5420485s. 
Level Name: Tutorial-DialogueSquareOne， 0.1674976s. 
Level Name: Tutorial-DialogueSquareTwo， 0.1519136s. 
Level Name: Tutorial-DialogueSquareThree， 0.1785851s. 
Level Name: Tutorial-DialogueSquareFour， 0.1731176s. 
Level Name: Tutorial-DialogueFold， 0.1333504s. 
Level Name: Tutorial-DialogueFolded， 0.1333542s. 
Level Name: Tutorial-DialogueCube， 0.1836672s. 
Level Name: Tutorial-Dialogue8， 7.491823s. 
Level Name: Story2-Page0， 1.690475s. 
Level Name: Story2-Page1， 3.763165s. 
