Level Name: Tutorial-DialogueNone， 0.9128256s. 
Level Name: Tutorial-DialogueSquareOne， 0.7918844s. 
Level Name: Tutorial-DialogueSquareTwo， 0.6876001s. 
Level Name: Tutorial-DialogueSquareThree， 0.5693359s. 
Level Name: Tutorial-DialogueSquareFour， 0.654644s. 
Level Name: Tutorial-DialogueFold， 0.7013016s. 
Level Name: Tutorial-DialogueFolded， 3.590782s. 
Level Name: Tutorial-DialogueCube， 7.306253s. 
Level Name: Story1-Page0， 3.844982s. 
Level Name: Story1-Puzzle-Page1， 2.841805s. 
Level Name: Story1-Puzzle-Page2， 5.784851s. 
Level Name: Story1-Puzzle-Page1， 1.654762s. 
Level Name: Story1-Puzzle-Page3， 19.35535s. 
Level Name: Story1-Puzzle-Page1， 0.8861847s. 
Level Name: Story1-Puzzle-Page4， 11.93177s. 
Level Name: Story1-Puzzle-Page1， 3.622955s. 
