Level Name: Tutorial-DialogueNone， 1.768196s. 
Level Name: Tutorial-DialogueSquareOne， 1.372032s. 
Level Name: Tutorial-DialogueSquareTwo， 1.455528s. 
Level Name: Tutorial-DialogueSquareThree， 1.352585s. 
Level Name: Tutorial-DialogueSquareFour， 1.255478s. 
Level Name: Tutorial-DialogueFold， 1.276505s. 
Level Name: Tutorial-DialogueFolded， 3.28714s. 
Level Name: Tutorial-DialogueCube， 11.42242s. 
Level Name: Story2-Page0， 19.36401s. 
Level Name: Story2-Page1， 8.927078s. 
Level Name: Story2-Page2， 58.42606s. 
Level Name: Story2-Page1， 1.097977s. 
