Level Name: Tutorial-DialogueNone， 2.63136s. 
Level Name: Tutorial-DialogueSquareOne， 1.584085s. 
Level Name: Tutorial-DialogueSquareTwo， 1.269428s. 
Level Name: Tutorial-DialogueSquareThree， 1.471994s. 
Level Name: Tutorial-DialogueSquareFour， 1.475779s. 
Level Name: Tutorial-DialogueFold， 1.455812s. 
Level Name: Tutorial-DialogueFolded， 2.33964s. 
Level Name: Tutorial-DialogueCube， 2.575758s. 
Level Name: Tutorial-Dialogue8， 4.411083s. 
Level Name: Story2-Page0， 1.365524s. 
Level Name: Story2-Page1， 1.154552s. 
