Level Name: Tutorial-DialogueNone， 1.580078s. 
Level Name: Tutorial-DialogueSquareOne， 1.168258s. 
Level Name: Tutorial-DialogueSquareTwo， 2.960996s. 
Level Name: Tutorial-DialogueSquareThree， 3.677553s. 
Level Name: Tutorial-DialogueSquareFour， 3.56028s. 
Level Name: Tutorial-DialogueFold， 1.33868s. 
Level Name: Tutorial-DialogueFolded， 12.20405s. 
Level Name: Tutorial-DialogueCube， 2.542389s. 
Level Name: Tutorial-Dialogue8， 11.18809s. 
Level Name: Story2-Page0， 2.15789s. 
Level Name: Story2-Page1， 2.058933s. 
