Level Name: Tutorial-DialogueNone， 2.020496s. 
Level Name: Tutorial-DialogueSquareOne， 1.838184s. 
Level Name: Tutorial-DialogueSquareTwo， 2.171465s. 
Level Name: Tutorial-DialogueSquareThree， 1.958336s. 
Level Name: Tutorial-DialogueSquareFour， 1.652584s. 
Level Name: Tutorial-DialogueFold， 1.587696s. 
Level Name: Tutorial-DialogueFolded， 4.54594s. 
Level Name: Tutorial-DialogueCube， 1.60494s. 
Level Name: Tutorial-Dialogue8， 5.349066s. 
Level Name: Story2-Page0， 1.106823s. 
Level Name: Story2-Page1， 0.9978371s. 
Level Name: Story2-Page3， 38.96039s. 
Level Name: Story2-Page1， 1.342033s. 
Level Name: Story2-Page4， 22.03913s. 
Level Name: Story2-Page1， 1.459106s. 
Level Name: Story2-Page2， 3.069283s. 
Level Name: Story2-Page1， 0.7408676s. 
Level Name: Story2-Page0， 1.714584s. 
Level Name: Tutorial-DialogueNone， 2.020496s. 
Level Name: Tutorial-DialogueSquareOne， 1.838184s. 
Level Name: Tutorial-DialogueSquareTwo， 2.171465s. 
Level Name: Tutorial-DialogueSquareThree， 1.958336s. 
Level Name: Tutorial-DialogueSquareFour， 1.652584s. 
Level Name: Tutorial-DialogueFold， 1.587696s. 
Level Name: Tutorial-DialogueFolded， 4.54594s. 
Level Name: Tutorial-DialogueCube， 1.60494s. 
Level Name: Tutorial-Dialogue8， 5.349066s. 
Level Name: Story2-Page0， 1.106823s. 
Level Name: Story2-Page1， 0.9978371s. 
Level Name: Story2-Page3， 38.96039s. 
Level Name: Story2-Page1， 1.342033s. 
Level Name: Story2-Page4， 22.03913s. 
Level Name: Story2-Page1， 1.459106s. 
Level Name: Story2-Page2， 3.069283s. 
Level Name: Story2-Page1， 0.7408676s. 
Level Name: Story2-Page0， 1.714584s. 
