Level Name: Tutorial-DialogueNone， 1.926297s. 
Level Name: Tutorial-DialogueSquareOne， 1.353889s. 
Level Name: Tutorial-DialogueSquareTwo， 1.153142s. 
Level Name: Tutorial-DialogueSquareThree， 1.002365s. 
Level Name: Tutorial-DialogueSquareFour， 1.141081s. 
Level Name: Tutorial-DialogueFold， 1.200792s. 
Level Name: Tutorial-DialogueFolded， 2.780413s. 
Level Name: Tutorial-DialogueCube， 5.096411s. 
Level Name: Tutorial-Dialogue8， 3.509871s. 
Level Name: Story2-Page0， 1.995632s. 
Level Name: Story2-Page1， 1.492596s. 
