Level Name: Tutorial-DialogueNone， 2.877644s. 
Level Name: Tutorial-DialogueSquareOne， 0.1756153s. 
Level Name: Tutorial-DialogueSquareTwo， 0.8191795s. 
Level Name: Tutorial-DialogueSquareThree， 0.2329826s. 
Level Name: Tutorial-DialogueSquareFour， 4.567337s. 
Level Name: Tutorial-DialogueFold， 0.7627048s. 
Level Name: Tutorial-DialogueFolded， 3.815268s. 
Level Name: Tutorial-DialogueCube， 1.226013s. 
Level Name: Tutorial-Dialogue8， 2.65848s. 
Level Name: Tutorial-Dialogue9， 2.918207s. 
Level Name: Tutorial-DialogueNone， 2.877644s. 
Level Name: Tutorial-DialogueSquareOne， 0.1756153s. 
Level Name: Tutorial-DialogueSquareTwo， 0.8191795s. 
Level Name: Tutorial-DialogueSquareThree， 0.2329826s. 
Level Name: Tutorial-DialogueSquareFour， 4.567337s. 
Level Name: Tutorial-DialogueFold， 0.7627048s. 
Level Name: Tutorial-DialogueFolded， 3.815268s. 
Level Name: Tutorial-DialogueCube， 1.226013s. 
Level Name: Tutorial-Dialogue8， 2.65848s. 
Level Name: Tutorial-Dialogue9， 2.918207s. 
Level Name: Story2-Page0， 2.8801s. 
Level Name: Story2-Page1， 1.60318s. 
