Level Name: Tutorial-DialogueNone， 0.9147215s. 
Level Name: Tutorial-DialogueSquareOne， 0.6183634s. 
Level Name: Tutorial-DialogueSquareTwo， 0.5881004s. 
Level Name: Tutorial-DialogueSquareThree， 0.5687237s. 
Level Name: Tutorial-DialogueSquareFour， 0.5161524s. 
Level Name: Tutorial-DialogueFold， 0.5514183s. 
Level Name: Tutorial-DialogueFolded， 0.5442028s. 
Level Name: Tutorial-DialogueCube， 5.523693s. 
Level Name: Tutorial-Dialogue8， 1.642334s. 
Level Name: Story2-Page0， 1.510427s. 
Level Name: Story2-Page1， 1.086468s. 
