Level Name: Tutorial-DialogueNone， 1.96124s. 
Level Name: Tutorial-DialogueSquareOne， 1.955566s. 
Level Name: Tutorial-DialogueSquareTwo， 0.1296711s. 
Level Name: Tutorial-DialogueSquareThree， 0.1684132s. 
Level Name: Tutorial-DialogueSquareFour， 0.1356087s. 
Level Name: Tutorial-DialogueFold， 0.1460152s. 
Level Name: Tutorial-DialogueFolded， 0.1219501s. 
Level Name: Tutorial-DialogueCube， 0.1154938s. 
Level Name: Tutorial-Dialogue8， 6.75732s. 
Level Name: Story2-Page0， 15.43808s. 
Level Name: Story2-Page1， 2.975513s. 
