Level Name: Tutorial-DialogueNone， 0.4404221s. 
Level Name: Tutorial-DialogueSquareOne， 1.242986s. 
Level Name: Tutorial-DialogueSquareTwo， 0.9804821s. 
Level Name: Tutorial-DialogueSquareThree， 1.024217s. 
Level Name: Tutorial-DialogueSquareFour， 1.269373s. 
Level Name: Tutorial-DialogueFold， 1.340046s. 
Level Name: Tutorial-DialogueFolded， 3.687897s. 
Level Name: Tutorial-DialogueCube， 2.964533s. 
Level Name: Tutorial-Dialogue8， 4.345745s. 
Level Name: Story2-Page0， 7.642197s. 
Level Name: Story2-Page1， 1.544201s. 
Level Name: Story2-Page0， 11.59746s. 
Level Name: Story2-Page1， 3.913113s. 
