Level Name: Tutorial-DialogueNone， 0.7210541s. 
Level Name: Tutorial-DialogueSquareOne， 1.570347s. 
Level Name: Tutorial-DialogueSquareTwo， 1.708683s. 
Level Name: Tutorial-DialogueSquareThree， 1.884556s. 
Level Name: Tutorial-DialogueSquareFour， 2.055658s. 
Level Name: Tutorial-DialogueFold， 1.971708s. 
Level Name: Tutorial-DialogueFolded， 4.144453s. 
Level Name: Tutorial-DialogueCube， 7.086426s. 
Level Name: Story1-Page0， 1.373241s. 
Level Name: Story1-Puzzle-Page2， 12.01542s. 
Level Name: Story1-Page2， 1.67654s. 
Level Name: Story1-Puzzle-Page3， 2.81842s. 
Level Name: Story1-Page3， 1.01688s. 
Level Name: Story1-Puzzle-Page1， 2.827549s. 
Level Name: Story1-Page1， 1.023151s. 
Level Name: Story1-Page4， 2.843193s. 
Level Name: Story2-Page0， 2.245384s. 
Level Name: Story2-Page1， 0.8638763s. 
Level Name: Story2-Page4， 12.73856s. 
Level Name: Story2-Page1， 1.136879s. 
Level Name: Story2-Page2， 6.784889s. 
Level Name: Story2-Page1， 0.8655624s. 
Level Name: Story2-Page3， 8.627663s. 
Level Name: Story2-Page1， 0.6868286s. 
Level Name: Story2-Page0， 1.288956s. 
