Level Name: Tutorial-DialogueNone， 0.4961843s. 
Level Name: Tutorial-DialogueSquareOne， 0.7074471s. 
Level Name: Tutorial-DialogueSquareTwo， 0.5949907s. 
Level Name: Tutorial-DialogueSquareThree， 0.6538982s. 
Level Name: Tutorial-DialogueSquareFour， 0.6214428s. 
Level Name: Tutorial-DialogueFold， 0.5151825s. 
Level Name: Tutorial-DialogueFolded， 3.875296s. 
Level Name: Tutorial-DialogueCube， 5.586405s. 
Level Name: Tutorial-Dialogue8， 2.484409s. 
Level Name: Story2-Page0， 3.915657s. 
Level Name: Story2-Page1， 1.056908s. 
