<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Attenuations\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Audio Devices\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Conversion Settings\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory Auro Headphone.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory Effects.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Delay.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Filters.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory McDSP Effects.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Events\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Game Parameters\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Modulators\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Presets\Default Work Unit.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Queries\Default Work Unit.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Queries\Factory Queries.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\SoundBanks\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3949864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\States\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Switches\Default Work Unit.wwu" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\TilerTellerWwise.crossover.wsettings" DateLow="3999864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\TilerTellerWwise.wproj" DateLow="3939864576" DateHigh="30552069"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Triggers\Default Work Unit.wwu" DateLow="3949864576" DateHigh="30552069"/>
</ValidationCache>
