<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3381736832" DateHigh="30553808"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Attenuations\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Audio Devices\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4226307968" DateHigh="30553642"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="892975872" DateHigh="30553693"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory Auro Headphone.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory Effects.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Delay.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Filters.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Effects\Factory McDSP Effects.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Events\Default Work Unit.wwu" DateLow="1431998464" DateHigh="30553816"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Game Parameters\Default Work Unit.wwu" DateLow="476962048" DateHigh="30553662"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1071998464" DateHigh="30553816"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3236704128" DateHigh="30553807"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="156704128" DateHigh="30553807"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Modulators\Default Work Unit.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Presets\Default Work Unit.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Queries\Default Work Unit.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Queries\Factory Queries.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\SoundBanks\Default Work Unit.wwu" DateLow="1940101632" DateHigh="30553758"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="156704128" DateHigh="30553807"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\States\Default Work Unit.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Switches\Default Work Unit.wwu" DateLow="476962048" DateHigh="30553662"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\TilerTellerWwise.crossover.wsettings" DateLow="2563044992" DateHigh="30553848"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\TilerTellerWwise.wproj" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\Documents\TilerTeller\TilerTeller\TilerTellerWwise\Triggers\Default Work Unit.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2629103360" DateHigh="30555715"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Attenuations\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Audio Devices\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4226307968" DateHigh="30553642"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3428645504" DateHigh="30555701"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Default Work Unit.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory Auro Headphone.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory Effects.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Delay.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Filters.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Effects\Factory McDSP Effects.wwu" DateLow="2759174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Events\Default Work Unit.wwu" DateLow="3394201472" DateHigh="30555718"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Game Parameters\Default Work Unit.wwu" DateLow="476962048" DateHigh="30553662"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1071998464" DateHigh="30553816"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3236704128" DateHigh="30553807"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="156704128" DateHigh="30553807"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Modulators\Default Work Unit.wwu" DateLow="2769174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Presets\Default Work Unit.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Queries\Default Work Unit.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Queries\Factory Queries.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\SoundBanks\Default Work Unit.wwu" DateLow="2429364992" DateHigh="30555723"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="156704128" DateHigh="30553807"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\States\Default Work Unit.wwu" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Switches\Default Work Unit.wwu" DateLow="411482624" DateHigh="30554106"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\TilerTellerWwise.crossover.wsettings" DateLow="1204463104" DateHigh="30555726"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\TilerTellerWwise.wproj" DateLow="2779174784" DateHigh="30553271"/>
	<ValidationCacheItem File="Y:\TilerTeller_SL\TilerTeller\TilerTellerWwise\Triggers\Default Work Unit.wwu" DateLow="3394201472" DateHigh="30555718"/>
</ValidationCache>
