<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32A77BD9-1E60-443B-88BE-B97CC2E3E46D}" SchemaVersion="72">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{32A77BD9-1E60-443B-88BE-B97CC2E3E46D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="SWGP_RabbitScene_Dialogue" ID="{437FBF3B-19CB-4E37-92E3-2150457D2D19}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="SW_Rabbit_01" ID="{DA158CC1-4010-4A35-8889-337FF01EA9EF}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_RabbitADR" ID="{F601B3EB-418D-4FE6-8E55-47BAC398AFDB}"/>
						<Curve Name="" ID="{722DA7DA-15DE-45DB-9045-CF062D6C8A9F}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="New_Switch_Group" ID="{498FBAA6-0645-4CD6-9483-AFB54024C23F}"/>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
